INSERT INTO ADDRESS_BOOK(ADDRESS_BOOK_NAME) VALUES ('Google');
INSERT INTO ADDRESS_BOOK(ADDRESS_BOOK_NAME) VALUES ('Facebook');

INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('Bob', '487678950', curdate(), 'Google');
INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('Mary', '897665666', curdate(), 'Google');
INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('Jane', '787678072', curdate(), 'Google');

INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('Mary', '897665666', curdate(), 'Facebook');
INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('John', '598084629', curdate(), 'Facebook');
INSERT INTO CONTACT_DETAILS (NAME, CONTACT_NUMBER, CREATED_DATE, ADDRESS_BOOK_NAME) VALUES ('Jane', '787678072', curdate(), 'Facebook');