CREATE TABLE IF NOT EXISTS ADDRESS_BOOK (
    ADDRESS_BOOK_NAME VARCHAR(10) NOT NULL
);

CREATE TABLE IF NOT EXISTS CONTACT_DETAILS (
    ID INTEGER NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(50) NOT NULL,
    CONTACT_NUMBER VARCHAR(10) NOT NULL,
    ADDRESS_BOOK_NAME VARCHAR(10) NOT NULL,
    CREATED_DATE DATE,
    PRIMARY KEY (ID)
);